<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="rsc/pokeball.ico" type="image/x-icon"/>
    <script src="js/chart.umd.js"></script>
    <script src="js/transacciones.js"></script>
    <title>Pokemon Bank Grafico de Transacciones</title>
</head>
<body>
    <div id="backbutton">
        <a href="pantallas.html">
            <button type="button" id="salirbtn">Atrás</button>
        </a>
    </div>
    <div id="bodydiv">
        <img src="rsc/logo.png">
        <div id="chart">
            <canvas id="myChart" width="400px" height="400px"></canvas>
        </div>
    </div>
    <script>
        //Toma como espacio el elemento tipo canvas con id myChart para crear el gráfico
        var ctx=document.getElementById('myChart').getContext('2d');
        //llama a la función aggData y la almacena en aggregatedData
        aggregatedData=aggData();       

        //Crea 2 listas, una con las keys de aggregatedData y otra con los values
        listlabels = Object.keys(aggregatedData);
        listvalues = Object.values(aggregatedData);

        //Crea un dict data con la información para crear el gráfico
        const data={
            //labels será listlabels, datasets se le llamará monto a la columna y la data serán listvalues
            labels:listlabels,
            datasets:[{
                label:'Monto',
                data:listvalues
            }],
            //hoverOffset es cuanto se desplazará del cursor la etiqueta al pasar sobre el gráfico
            hoverOffset:4
        }

        //Opciones del gráfico
        var options = {
            //Debe ser responsivo
            responsive: true,
            //Tendrá una leyenda en la parte superior
            //Título 'Gráfico de Transacciones con letra tamaño 30px'
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Gráfico de Transacciones:',
                    font: {
                        size:30
                    }
                }
            }
        };

        //Configuración del gráfico, tipo pastel, data, y con las opciones previamente seteadas
        const config={
            type:'pie',
            data:data,
            options:options
        };
        
        //Crea el chart en el elemento ctx con la configuración establecida
        var myChart= new Chart(ctx,config)
    </script>
</body>
</html>