<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="rsc/pokeball.ico" type="image/x-icon"/>
    <script src="js/transacciones.js"></script>
    <title>Pokemon Bank Historial de Transacciones</title>
</head>
<body>
    <div id="backbutton">
        <a href="pantallas.html">
            <button type="button" id="salirbtn">Atrás</button>
        </a>
    </div>
    <div id="bodydiv">
        <img src="rsc/logo.png">
        <br>
        <h1>Historial de Transacciones:</h1>
        <br>
        <div id="transaccionesdiv">
            <ul id="transaccionesul"></ul>
            <ul id="montosul"></ul>
        </div>
        <script>
            //Llama la función showList
            showList();
        </script>
    </div>
</body>
</html>