<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link rel="icon" href="rsc/pokeball.ico" type="image/x-icon"/>
    <script src="js/validate.min.js"></script>
    <script src='js/transacciones.js'></script>
    <script src="js/sweetalert2.min.js"></script>
    <title>Pokemon Bank Login</title>
</head>
<body>
    <div id="bodydivnoback">
        <img src="rsc/logo.png">
        <div id="logintxt">
            <h1>Ingresa tu PIN:</h1>
        <br>
        <form id="loginform">
            <input type="password" id="pin" maxlength="4" required>
            <br>
            <button type="submit">Ingresar</button>
        </form>
        <ul id="errorList"></ul>
        <script>
            //Llama la función init para inicializar las variables en el localStorage
            init();
            //Crea el diccionario de validación para los elementos con sus mensajes creados
            var constraints ={
                pin:{
                    presence:true,
                    numericality:{
                        onlyInteger:true,
                        equalTo:parseInt(localStorage.getItem('pin')),
                        notValid:'Su PIN debe ser numérico',
                        notEqualTo:'El PIN ingresado es incorrecto'
                    },
                    length:{
                        minimum:4,
                        maximum:4,
                        tooShort:'El PIN debe contar con 4 dígitos'
                    }
                }
            }
            //Toma el elemento loginform para después asignar el eventlistener submit
            const form=document.getElementById('loginform');
            form.addEventListener('submit',function(event){
                //previene que se envíe el elemento sin hacer la validación
                event.preventDefault();
                //Crea el dict formData para asignar qué campos se estarán validando
                const formData={
                    pin:document.getElementById('pin').value
                };
                //Utiliza la función validate de validatejs y lo guarda en errors como un dict
                //fullMesages:false para que utilice los mensajes establecidos en el constraints
                const errors = validate(formData, constraints,{fullMessages: false});
                //Si errors está vacío significa que no hay errores por lo que nos permite pasar a la selección de pantallas
                if(!errors){
                    window.location.href='pantallas.html';
                }
                //En caso contrario, guarda un string con los errores en errorlist
                //dispara una alerta de sweetalert mostrando los errores que se encontraron en la validación
                else{
                    let errorlist=displayErrors(errors)
                    Swal.fire('Inicio de Sesión Incorrecto',`${errorlist}`,'error');
                }
            });
        </script>
        </div>
    </div>
</body>
</html>