<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="rsc/pokeball.ico" type="image/x-icon"/>
    <title>Pokemon Bank Acciones</title>
</head>
<body>
    <a href="pantallas.html">
        <button type="button" id="salirbtn">Atrás</button>
    </a>
    <div id="bodydiv">
        <img id="logo" src="rsc/logo.png">
        <h1 id='welcome'></h1>
        <h2 id='cuenta'></h2>
        <script>
            //Muestra el nombre y el número de cuenta
            document.getElementById('welcome').textContent='¡Bienvenido '+localStorage.getItem('name')+'!';
            document.getElementById('cuenta').textContent='Número de cuenta: '+localStorage.getItem('cuenta');
        </script>
        <br>
        <p>¿Qué acción desea hacer el día de hoy?</p>
        <br>
        <form>
            <a href="deposito.html">
                <button type="button" id="depositobtn">Depositar</button>
            </a>
            <br>
            <a href="retiro.html">
                <button type="button" id="retirobtn">Retirar</button>
            </a>
            <br>
            <a href="servicios.html">
                <button type="button" id="serviciobtn">Pagar Servicio</button>
            </a>
            <br>
            <a href="saldo.html">
                <button type="button" id="saldobtn">Consultar Saldos</button>
            </a>
            <br>
        </form>
    </div>
</body>
</html>