<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="rsc/pokeball.ico" type="image/x-icon"/>
    <title>Pokemon Bank Opciones</title>
</head>
<body>
    <div id="bodydivnoback">
        <img src="rsc/logo.png">
        <br>
        <h1 id='welcome'></h1>
        <h2 id='cuenta'></h2>
        <script>
            //Muestra el nombre y el número de cuenta
            document.getElementById('welcome').textContent='¡Bienvenido '+localStorage.getItem('name')+'!';
            document.getElementById('cuenta').textContent='Número de cuenta: '+localStorage.getItem('cuenta');
        </script>
        <p>¿Qué desea hacer el día de hoy?</p>
        <br>
        <form>
            <a href="opciones.html">
                <button type="button" id="accionesbtn">Acciones (Depósitos, Retiros, Consultas, Pago de Servicios)</button>
            </a>
            <br>
            <a href="historial.html">
                <button type="button" id="historialbtn">Historial de Transacciones</button>
            </a>
            <br>
            <a href="grafico.html">
                <button type="button" id="graficosbtn">Gráfico de Transacciones</button>
            </a>
            <br>
            <a href="index.html">
                <button type="button" id="salirbtn">Cerrar Sesión</button>
            </a>
        </form>
    </div>
</body>
</html>