<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="rsc/pokeball.ico" type="image/x-icon"/>
    <title>Pokemon Bank Consulta de Saldo</title>
</head>
<body>
    <a href="opciones.html">
        <button type="button" id="salirbtn">Atrás</button>
    </a>
    <div id="bodydiv">
        <img id="logo" src="rsc/logo.png">
        <h1>Saldo actual:</h1>
        <br>
        <p id="saldo"></p>
        <script>
            document.getElementById('saldo').textContent='$'+localStorage.getItem('balance');
        </script>
    </div>
</body>
</html>