<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link rel="icon" href="rsc/pokeball.ico" type="image/x-icon"/>
    <script src="js/validate.min.js"></script>
    <script src="js/jspdf.min.js"></script>
    <script src="js/transacciones.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <title>Pokemon Bank Pago de Servicios</title>
</head>
<body>
    <div id="backbutton">
        <a href="opciones.html">
            <button type="button" id="salirbtn">Atrás</button>
        </a>
    </div>
    <div id="bodydiv">
        <img id="logo" src="rsc/logo.png">
        <h1>Pago de Servicios</h1>
        <br>
        <p>¿Qué servicio desea pagar el día de hoy?</p>
        <br>
        <form id="serviciosform">
            <select id="servicio">
                <option value="Luz">Luz</option>
                <option value="Agua">Agua</option>
                <option value="Teléfono">Teléfono</option>
                <option value="Internet">Internet</option>
            </select>
            <br>
            <label for="npe">NPE::</label>
            <input id="npe" type="number">
            <br>
            <label for="monto">Monto:</label>
            <input id="monto" step='0.01' type="number">
            <br>
            <button type="submit">Pagar Servicio</button>
        </form>
        <ul id="errorList"></ul>
        <script>
            //Crea el diccionario de validación para los elementos con sus mensajes creados
            var constraints ={
                NPE:{
                    presence:true,
                    numericality:{
                    },
                    length:{
                        minimum:10,
                        tooShort:'Revise su NPE, este debe contener 10 dígitos como mínimo'
                    }
                },
                monto:{
                    presence:true,
                    numericality:{
                        //Verifica que el monto no sea mayor al balance de la cuenta
                        lessThanOrEqualTo:parseFloat(localStorage.getItem('balance')),
                        notLessThanOrEqualTo:'No cuenta con fondos suficientes para realizar el pago solicitado'
                    },
                }
            }

            //Toma el elemento loginform para después asignar el eventlistener submit
            const form=document.getElementById('serviciosform');
            form.addEventListener('submit',function(event){
                //previene que se envíe el elemento sin hacer la validación
                event.preventDefault();
                //Crea el dict formData para asignar qué campos se estarán validando
                const formData={
                    NPE:document.getElementById('npe').value,
                    monto:document.getElementById('monto').value
                };
                //Utiliza la función validate de validatejs y lo guarda en errors como un dict
                const errors = validate(formData, constraints,{fullMessages: false});
                //Si errors está vacío significa que no hay errores
                if(!errors){
                    //Llama al balance guardado en el localStorage, y recoge los valores de monto, npe y servicio
                    var currentbalance=parseFloat(localStorage.getItem('balance'));
                    var monto=parseFloat(document.getElementById('monto').value);
                    var npe=document.getElementById('npe').value;
                    var servicio=' de '+document.getElementById('servicio').value;
                    //Modifica el balance guardando ahora el balance anterior menos el monto en el item balance
                    localStorage.setItem('balance',currentbalance-monto);
                    //Añade el concepto 'Pago de [servicio]', y el monto a la lista de transacciones
                    addItem('Pago'+servicio);
                    addItem(monto);
                    //Llama a la función printPDF para guardar el PDF con los valores de monto, npe, servicio y el tipo de transacción Pago
                    printPDF('Pago',monto,npe,servicio);
                    //Muestra la alerta de éxito de pago
                    showSuccessAlert('pago');
                }
                //En caso contrario, guarda un string con los errores en errorlist
                //dispara una alerta de sweetalert mostrando los errores que se encontraron en la validación
                else{
                    let errorlist=displayErrors(errors)
                    Swal.fire('Error al realizar el pago',`${errorlist}`,'error');
                }
            });
            
        </script>
    </div>
</body>
</html>